<HTML>

<HEAD>
<TITLE>Editor Web v0.1</TITLE>
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
<script src="node_modules/xterm/lib/xterm.js"></script>
<script src="main.js" defer></script>

</HEAD>

<BODY class= "body" >

<header class = "cabezera">
	<h1 >Editor Online Micropyhton</h1>
</header>

<main class="main">

	<!-- Mensaje de error qeue se muestra si el navegador
         no tiene web-serial
     -->
    <div  id="display_err_not_serial">
      <h3>Warning!</h3>
      <p>Este navegador NO soporta <b>Web Serial</b></p>
      <p>Asegúrate que estás usando
      Chrome/Chromium 78 o superior
        y que está habilitado el flag
      <code>#enable-experimental-web-platform-features</code> en
      <code>chrome://flags</code></p>
      <p>Para habilitarlo en Chrome/Chromium copia esta URL en una nueva pestaña:
      <a href="chrome://flags/#enable-experimental-web-platform-features">chrome://flags/#enable-experimental-web-platform-features</a>
      y pincha en ENABLE</p>
    </div>	



	<div class="textarea">

		<textarea class="text_w" style="width: 800px;
		    height: 400px; cols="100" rows="20" placeholder="Escriba su código aqui"></textarea>

		<textarea class="text_r" style="width: 400px;
		    height: 400px; cols="50" rows="20" placeholder="Respuesta del Micro"></textarea>

	</div> 

	<div class ="buttones" >

		<button id="butConnect" type="button" class="btn-success">Conectar</button>
		<button type="button" class="btn-success">Desconectar</button>
		<button type="button" class="btn-success">Enviar</button>

	</div>

</main>
</BODY>

</HTML>